# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password 
POSTGRES_DB=bloom_filters
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# REDIS
REDIS_URL=redis://default:password@redis:6379

# API
VITE_API_BASE_URL=http://api:3000
API_PORT=3000

# CLIENT
CLIENT_ORIGIN_URL=http://client:5173

# be sure to double check all env vars against env vars in docker compose if any
# this is just for simplicity, obviously the client and server should have different env files